# TestowanieApJava

./: README.md
glowny/car/: .project  Request.jmx  pom.xml
jdbcdemo-master/scripts/: runHSQLDBServer.sh
projekt2/: pom.xml
projekt2/src/main/java/com/mbeiger/: ConnectionStatus.java  DummyMessageService.java  MalformedRecipientException.java  MessageService.java  Messenger.java  SendingStatus.java
projekt2/src/test/java/com/mbeiger/test/: MessengerWithDummyMessageServiceTest.java  MessengerWithEasyMockTest.java  MessengerWithJBehaveTest.java  MessengerWithMessageServiceDynamicProxyTest.java  MessengerWithMockitoTest.java
projekt_zaliczenie/restservicedemo/: README.txt  Testy.jmx  pom.xml
projekt_zaliczenie/restservicedemo/src/test/resources/: carData.xml  fullData.xml
wejsciowka01/src/main/java/com/example/junit/: ITrainManager.java  MyApp.java  Train.java  TrainManager.java
wejsciowka01/src/test/java/com/example/junit/: MyApp01Test.java  TrainManagerTest.java
wejsciowka02/src/main/java/com/example/junit/: IMyList.java
wejsciowka02/src/test/java/com/example/junit/: EasyMockTest.java
wejsciowka03/: pom.xml
wejsciowka03/src/main/java/com/example/junit/: Train.java  TrainManager.java
wejsciowka03/src/test/java/com/example/junit/: TrainSteps.java  (+1 more)
wejsciowka03_poprawka/: pom.xml
wejsciowka03_poprawka/src/main/java/com/example/: Train.java  TrainManager.java
wejsciowka03_poprawka/src/test/java/com/example/: ManagerTrainSteps.java  ManagerTrainTest.java
wejsciowka03_poprawka/src/test/resources/com/example/: manager_train_test.story
(+20 files in other folders)
